# ParseM3

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sandvichvonnom/parsem3/: AppBackend.java  TestClass2.java
core/: pom.xml
core/src/main/java/com/sandvichvonnom/parsem3/: App.java  AppCore.java  TestClass1.java
core/src/test/java/com/sandvichvonnom/parsem3/: AppTest.java  TestAppcore.java
runtime/: pom.xml
src/main/java/com/sandvichvonnom/parsem3/: App-main.java  App.java  AppMain.java  Appmain.java
src/test/java/com/sandvichvonnom/parsem3/: AppTestmain.java  TestAppmain.java
