<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sandvichvonnom.parsem3</groupId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <artifactId>ParseM3-Backend</artifactId>
    
   	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${envClassifier}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jdk18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<envClassifier>jdk18</envClassifier>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<envClassifier>jdk17</envClassifier>
			</properties>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>com.sandvichvonnom.parsem3</groupId>
            <artifactId>ParseM3-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>${envClassifier}</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>artifactory.homenet</id>
            <name>artifactory.homenet-snapshots</name>
            <url>http://artifactory.homenet:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>